{
  "name": "Minimal",
  "author": {
    "name": "David van Gemeren",
    "email": "david@burodepeper.nl"
  },
  "theme": "syntax",
  "version": "0.0.0",
  "description": "TODO",
  "keywords": [ "syntax", "theme" ],
  "repository": "https://github.com/burodepeper/minimal-syntax",
  "private": true,
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
